<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binary playground </title>
    <html>
    <link rel="icon" type="image/svg" href="Hex.svg">
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
            opacity: 0;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
            width: 9px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        html,
        body {
            margin: 0px;
            width: 100%;
            font-family: 'arial';
        }
        
        body {
            overflow-x: hidden;
            width: 100vw
        }
        
        img {
            width: 100%;
            max-width: 100vw;
        }
        
        @media screen and (min-width: 500px) {
            .colour {
                background-color: #eeeeee;
                width: 700px;
                max-width: 100vw;
                margin: auto;
                text-align: center;
                border-radius: 50px;
            }
            .p {
                display: grid;
                grid-template-columns: 1fr 1.2fr;
            }
            .playground {
                background-color: #dedede;
                width: 400px;
                height: 400px;
                border-radius: 0px 50px 50px 0px;
                overflow: auto;
            }
            #col {
                background-color: #dedede;
            }
            .empty {
                font-size: 50px;
                margin: auto;
                margin-top: 142.4px;
                height: 115.2px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 95%;
                border-radius: 10px;
            }
            #coli {
                width: 70px;
                height: 70px;
            }
            .c {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input {
                border: none;
                padding: 5px;
                font-size: 20px;
                border-radius: 10px;
                color: white;
            }
            input:hover {
                border: 5px solid rgb(255, 255, 255);
            }
            #coli {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100px;
                height: 100px;
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            #coli::-webkit-color-swatch {
                border-radius: 15px;
                border: none;
            }
            #coli::-moz-color-swatch {
                border-radius: 15px;
                border: none;
            }
            td,
            th {
                border: 1px solid black;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 500px) {
            html,
            body {
                font-size: 30px;
            }
            .colour {
                background-color: #eeeeee;
                width: 100vw;
                max-width: 100vw;
                margin: auto;
                text-align: center;
                border-radius: 50px;
            }
            .p {
                display: grid;
                grid-template-rows: 1fr 1.2fr;
            }
            .playground {
                background-color: #dedede;
                width: 100vw;
                height: 100vw;
                border-radius: 0px 0px 50px 50px;
                overflow: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #col {
                background-color: #dedede;
            }
            .empty {
                font-size: 40px;
                margin: auto;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                padding: 90px;
                width: 90vw;
            }
            #coli {
                width: 70px;
                height: 70px;
            }
            .c {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
            }
            input {
                border: none;
                padding: 5px;
                font-size: 50px;
                border-radius: 10px;
                color: white;
                width: 100%
            }
            input:hover {
                border: 5px solid rgb(255, 255, 255);
            }
            #coli {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: 100px;
                height: 100px;
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            #coli::-webkit-color-swatch {
                border-radius: 15px;
                border: none;
            }
            #coli::-moz-color-swatch {
                border-radius: 15px;
                border: none;
            }
            td,
            th {
                border: 1px solid black;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="colour">
        <button onclick="window.location.href = 'index.html'">hex playground</button>
    </div><br>
    <Br>
    <div class="colour p">
        <div class="c">
            <div>
                <h2><b>Convert<br> base-10 to base-2(binary)</b></h2>
                <br>
                <input min="0" type="number" style="color:black" id="convertf">
            </div>

        </div>
        <div class="playground" id="converf">
            <div class="empty"> Empty :(</div>
        </div>
    </div>
    <br><br>
    <div class="colour p">
        <div class="c">
            <div>
                <h2><b>Convert<br> base-2 to base-10</b></h2>
                <br>
                <input min="0" style="color:black" id="convert">
            </div>

        </div>
        <div class="playground" id="conver">
            <div class="empty"> Empty :(</div>
        </div>
    </div>
</body>
<script>
    function reverseString(str) {

        var splitString = str.split("");
        var reverseArray = splitString.reverse();
        var joinArray = reverseArray.join("");
        return joinArray;
    }
    let p3 = document.getElementById('converf')
    let co = document.getElementById('convertf')
    co.oninput = function() {
        var left = co.value
        let hexa = ''
        let cont = true
        if (left != '') {
            if (left > 1) {
                while (cont) {
                    cont = (Math.trunc(left / 2) > 1)
                    hexa += String(left % 2)
                    left = Math.trunc(left / 2)
                    console.log(left)
                }
            }
            hexa += String(left)
            hexa = reverseString(hexa)

            p3.style.backgroundColor = "00ffff"
            console.log(p3.style.backgroundColor)
            p3.innerHTML = '<div class="empty"> ' + String(hexa) + '</div>'
        } else {
            p3.style.backgroundColor = 'dedede';
            p3.innerHTML = '<div class="empty"> Empty :(</div>'
        }
    }
    let bi = ["0", "1"]
    let p2 = document.getElementById('conver')
    let con = document.getElementById('convert')
    con.oninput = function() {
        var left = con.value

        if (left != '') {
            console.log(left)
            let hexa = 0
            hexa = bi.indexOf(left[left.length - 1].toLowerCase())
            if (hexa < 0) {
                hexa = 0
            }
            let num = 1
            left = left.slice(0, -1)
            while (left.length > 0) {
                console.log(left)
                hexa += bi.indexOf(left[left.length - 1].toLowerCase()) * 2 ** num
                left = left.slice(0, -1)
                num += 1
            }
            //hexa += hex.indexOf(left[left.length - 2]) * 16
            // for (let i = left.length; i > 0; i--) {
            // }

            p2.style.backgroundColor = "00ffff"
            p2.innerHTML = '<div class="empty"> ' + String(hexa) + '</div>'
        } else {
            p2.style.backgroundColor = 'dedede';
            p2.innerHTML = '<div class="empty"> Empty :(</div>'
        }
    }
</script>

</html>